REACT_APP_GEMINI_API= 'AIzaSyDdz9cUCYCPSHrtvLZAXjQmaVwTQPa1RIE'

REACT_APP_RAPIDAPI_KEY= '991d6e3e39msh92bb740926a0e0bp1eda98jsnf7441f34f1de'
REACT_APP_RAPIDAPI_HOST = 'shazam-song-recognition-api.p.rapidapi.com'

REACT_APP_LASTFM_API_KEY = '4921cfd6997460f4ff8167bfb3ff033e'
